/* extended styles
-------------------------------------------------------------- */

.typo{
	img{
		max-width:100%;
		height: auto;
		margin-bottom: 2px;
	}
	b,
	strong{
		font-weight: bold;
	}
	p{
		margin-bottom: 12px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	a{
		color: black;
		text-decoration: underline;
		position: relative;

		&:hover{
			text-decoration: none;
		}
	}
	em{
		font-style: italic;
	}
	h1{
		font-size: 32px;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	h2{
		font-size: 28px;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	h3{
		font-size: 26px;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	h4{
		font-size: 24px;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	h5{
		font-size: 22px;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	h6{
		font-size: 20px;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
	}
	ul{
		display: block;
		margin: 0 0 28px 0;
		list-style: none;
		padding: 0;

		&:last-child{
			margin-bottom: 0;
		}

		li{
			padding-left: 22px;
			margin-bottom: 12px;
			position: relative;

			&:before{
				content: "";
				display: block;
				position: absolute;
				top: 11px;
				left: 2px;
				box-sizing: border-box;
				background-color: black;
				width: 6px;
				height: 6px;
				@include border-radius(50%);
			}

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	ol{
		counter-reset: my-ol-counter;
		display: block;
		margin: 0 0 28px 0;
		list-style: none;
		padding: 0;

		&:last-child{
			margin-bottom: 0;
		}

		li{
			padding-left: 22px;
			margin-bottom: 12px;
			position: relative;

			&:before{
				content: counter(my-ol-counter)'. ';
				counter-increment: my-ol-counter;
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				background-color: transparent;
				box-sizing: border-box;
				color: #000;
				font-weight: 600;
			}

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	blockquote{
		font-size: 18px;
		position: relative;
		padding: 4px 20px 4px 56px;
		margin-bottom: 40px;

		&:last-child{
			margin-bottom: 0;
		}

		&:before{
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 100%;
			background-color: grey;
		}

		b,
		strong{
			font-size: 24px;
			font-weight: 700;
		}

		p{
			line-height: 1.34;
			margin-bottom: 10px;
		}

		@media (max-width: 920px) {
			padding: 4px 20px 4px 22px;
		}
	}
	hr{
		margin-bottom: 14px;
		border: none;
		display: block;
		width: 100%;
		height: 2px;
		background-color: black;

		&:last-child{
			margin-bottom: 0;
		}
	}
	table{
		border-top-width: 1px;
		border-left-width: 1px;
		border-top-style: solid;
		border-left-style: solid;
		border-top-color: black;
		border-left-color: black;
		font-weight: normal;
		font-style: normal;
		line-height: normal;
		font-variant: normal;
		text-transform: none;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		width: 100%;
		margin-bottom: 14px;

		&:last-child{
			margin-bottom: 0;
		}
		tr {
			border-bottom-width: 1px;
			border-bottom-style: solid;
			border-bottom-color: black;
			td,
			th{
				border-right-width: 1px;
				border-right-style: solid;
				border-right-color: black;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: black;
				padding: 20px;
			}
		}
	}
}

.no-select{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.preload *{
	-webkit-transition: none !important;
	-moz-transition: none !important;
	-ms-transition: none !important;
	-o-transition: none !important;
	transition: none !important;
}

.customBlockWrapper{
	display: block;
	position: relative;
	width: 100%;
	z-index: 8;
	@include transform(translateZ(8px));

	&:not(.desktop_tablet){
		@media (min-width: 961px) {
			display: none;
		}
	}
	&:not(.mobile){
		@media (max-width: 960px) {
			display: none;
		}
	}

	.customBlock{
		margin: 0 auto;
		display: block;
		position: relative;
		width: 100%;
		z-index: 12;
		@include transform(translateZ(12px));
	}
}

.overallButton{
	font-weight: 500;

	a{
		padding: 12px 60px;
		text-decoration: none;
		border-radius: 12px;
		transition: all,.35s;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 6px;

		@media (max-width: 1024px) {
			padding: 10px 32px;
			font-size: 15px;
		}

		span{
			position: relative;
		}

		//svg{
		//	width: 20px;
		//	height: 20px;
		//}

		&.disabled{
			pointer-events: none;
		}
	}

	&.primary{
		a{
			background-color: #000;
			border: solid 2px #000;
			color: #fff;

			&:hover{
				background-color: #fff;
				border: solid 2px #000;
				color: #000;
			}
		}
	}

	&.secondary{
		a{
			background-color: #fff;
			border: solid 2px #fff;
			color: #000;

			&:hover{
				background-color: #fff;
				border: solid 2px #000;
				color: #000;
			}
		}
	}
}
