/* dashboard custom styles
-------------------------------------------------------------- */

@import "mixins";
@import "plugins/select2.min";

/* disable-welcome-and-tips */
.wp-admin .components-popover.nux-dot-tip {
	display: none !important;
}

/* hide wpml translation priority options */
#icl_translation_priority_dropdown,#icl_how_to_translate_link,.icl_subsubsub,.otgs-notice {
	display: none !important;
}

/* fix wpml dashboard language switcher */
#wp-admin-bar-WPML_ALS{
	.ab-item{
		font-size: 0 !important;

		span,
		.ab-sub-wrapper{
			font-size: 13px !important;
		}
	}

	.ab-sub-wrapper{

		.ab-item{
			font-size: 13px !important;
			min-width: 37px !important;
		}
	}

	.otgs-ico-help{
		display: none;
	}

	#wp-admin-bar-WPML_ALS_all{
		display: none !important;
	}
}

/* change width of gutenberg sidebar */
.is-gutenberg-sidebar-opened .interface-navigable-region.interface-interface-skeleton__sidebar{
	width: 500px !important;

	.interface-complementary-area__fill{
		width: 100% !important;

		.interface-complementary-area.editor-sidebar{
			width: 100% !important;
		}
	}
}

/* fix tiny mce editor fullscreen mode */
body.mce-fullscreen{
	.interface-interface-skeleton__sidebar{
		position: absolute;
		top: 100%;
		left: 100%;
	}
	.mce-fullscreen{
		z-index: 10000000000000;
		@include transform(translateZ(10000000000000000px));
	}
}

/* fix acf */
.acf-postbox.seamless{
	& > .acf-fields{
		& > .acf-field{
			background-color: #fff;
			border: solid 1px #ccd0d4 !important;
			border-top: none !important;

			&.acf-field-accordion{
				margin-left: 0 !important;
				margin-right: 0 !important;
				border: #ccd0d4 solid 1px !important;
			}
		}
		.acf-tab-wrap{
			margin-bottom: 0 !important;
			overflow: visible !important;

			li{
				margin: 0 4px 0 0;

				a{
					padding: 5px 8px;
					font-size: 13px;
				}
			}
			.active{
				a{
					background-color: #fff !important;
					padding: 5px 8px 6px;
				}
			}
		}
	}
	& > .inside{
		padding-left: 12px !important;
		padding-right: 12px !important;
	}
	.acf-tab-group{
		border-bottom: #ccd0d4 solid 1px !important;
		padding-top: 0;
	}
	.acf-tab-wrap {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}
#custom_acf_options_widget{
	#message{
		display: none;
	}
	.inside{
		padding: 0;
		margin: 0;
	}
	.acf-form-submit{
		padding: 10px;
		text-align: right;
		border-top: solid 1px #DFDFDF;
	}
	input[type="number"]::-webkit-outer-spin-button,
	input[type="number"]::-webkit-inner-spin-button{
		-webkit-appearance: none !important;
		margin: 0 !important;
	}
	input[type="number"]{
		-moz-appearance: textfield !important;
	}
}
.acf-range-wrap{
	input[type="number"]{
		padding-right: 3px !important;
	}
}
.no_label > .acf-label{
	display: none;
}

/* new gutenberg fixes */
.editor-header .editor-header__center{
	display: none !important;
}
.editor-list-view-sidebar{
	.block-editor-tabbed-sidebar__tablist-and-close-button{
		display: none !important;
	}
}
.block-editor-inserter__main-area{
	.block-editor-tabbed-sidebar__tablist-and-close-button{
		.block-editor-tabbed-sidebar__tab:last-child{
			display: none !important;
		}
	}
}

/* custom acf options pages */
#acf-group_634e9e74a9c0d,
#acf-group_674a44baa578f{
	padding: 0;

	& > .inside{
		padding: 0;

		& > .acf-field{
			padding: 0;
			border: none !important;
		}
	}
}

/* custom options pages */
.linkPreview{
	display: none;

	&.show{
		display: block;
	}

	& > *{
		display: none;

		&.show{
			display: inline;
		}
	}

	.title{
		font-weight: 500;
	}

	.url{
		color: #2782ad;
	}

	.target{
		font-style: italic;
	}
}
.custom-button-link-button{
	&.hide{
		display: none;
	}
}

/* fix code field on custom options pages */
.CodeMirror{
	border: solid 1px #DDDDDD;
}
