/* gutenberg styles
-------------------------------------------------------------- */

@import "mixins";
@import "fonts";
@import "extend";

/* editor and blocks overall styles */
.block-editor-writing-flow,
.editor-styles-wrapper.wp-embed-responsive{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  font-feature-settings: "pnum" on,"lnum" on;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  /* title area */
  & > .edit-post-visual-editor__post-title-wrapper{
    padding: 0;
    margin: 0;
    background-color: #fff;
    color: #000;
    box-sizing: border-box;
    width: 100%;

    .wp-block{
      width: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;
      border-bottom: solid 1px #E0E0E0;
    }

    .editor-post-title__input{
      padding: 18px 10px;
      margin: 0;
      font-size: 26px;
      line-height: 1;
      box-sizing: border-box;
    }
  }

  /* blocks area */
  & > .block-editor-block-list__layout {

    /* fix width for wp-block elements */
    .wp-block:not(.block-list-appender) {
      display: block;
      position: relative;
      width: 100%;
      max-width: 100%;
      font-family: 'Open Sans', sans-serif;
      text-align: left;
      overflow: hidden;
      font-size: 14px;
      line-height: 1.6;
      margin: 0 !important;

      *{
        box-sizing: border-box;
      }

      p{
        margin-top: auto;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
      }
    }

    /* new box add button */
    & > .block-list-appender{
      width: 100% !important;
      text-align: center !important;
      padding: 0 !important;
      min-height: 0 !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;

      button{
        line-height: 1;
        display: inline-block;
        width: auto;
        white-space: nowrap;
        color: white;
        background-color: black;
        margin: 0;
        padding: 0;
        font-size: 0;
      }
    }
  }
}

/* fix gutenberg title top margin */
.editor-styles-wrapper .edit-post-visual-editor__post-title-wrapper{
  margin-top: 0 !important;
}

/* show device icons */
.customBlockWrapper{
  .wp-admin &,
  .block-editor-iframe__body &{
    display: block;

    .blockInfo{
      position: absolute;
      z-index: 99999999;
      transform: translateZ(99999999px);
      top: 0;
      left: 0;
      display: flex;
      background-color: rgba(black,.5);
      padding: 6px;
      color: #fff;

      svg{
        display: none;
        width: 16px;
        height: 16px;
        margin-right: 6px;

        &:last-child{
          margin-right: 0;
        }
      }

      span{
        color: #fff;
        padding: 4px 4px 4px 0;
        line-height: 1;
        font-size: 12px;
      }
    }

    &.desktop_tablet{
      .blockInfo{
        svg.desktop{
          display: block;
        }
      }
    }
    &.mobile{
      .blockInfo{
        svg.mobile{
          display: block;
        }
      }
    }
  }
}

/* block preview styles */
.block-example{
  background-color: #fff;
  aspect-ratio: 1/.7;
  font-size: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
